{
  "name": "@pantograph/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "replay": "tsx src/replay/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pantograph/core": "workspace:*",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@pantograph/target": "workspace:*",
    "@types/node": "^22.20.2"
  }
}
